language: go
install:
  - go get github.com/nowk/go-httpclienti
  - go get gopkg.in/nowk/go-netmock.v0
  - go get github.com/nowk/assert
go:
  # - "1.0" # fails due to url.Values order
  - "1.1"
  - "1.2"
  - "1.3"
  - "tip"
